{
  "devDependencies": {
    "vite": "^4.3.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0"
  },
  "type": "module"
}
